<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./css/index-86827ec2bac23442fb953c0263eaa5754b36554e9bc0e751a68b3e70161aee83.css" />


<title>Ecole Montessori et nature en Sud Ardèche</title>
<link rel="icon" href="./assets/favicon-32x32.png" />
<meta name="description" property="description" content="École privée laïque hors contrat au cœur de l'environnement sud ardéchois. L’enseignement a pour référence la pédagogie Montessori afin de permettre l’acquisition du socle commun des connaissances et répondre aux besoins spécifiques de chaque enfant."/>
<meta name="og:title" property="og:title" content="Ecole Montessori et nature en Sud Ardèche"/>
<meta name="og:description" property="og:description" content="École privée laïque hors contrat au cœur de l'environnement sud ardéchois. L’enseignement a pour référence la pédagogie Montessori afin de permettre l’acquisition du socle commun des connaissances et répondre aux besoins spécifiques de chaque enfant."/>
<meta name="og:image" property="og:image" content="./assets/timbre.png"/>
<link href="https://fonts.googleapis.com" rel="preconnect" ><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin ><link href="https://fonts.googleapis.com/css?family=Cabin:regular,italic&display=swap" rel="stylesheet" ><link href="https://fonts.googleapis.com/css?family=Inclusive+Sans:regular,italic&display=swap" rel="stylesheet" ></head>
<body id="i4y7"><NAV id="izz9"><div id="i59s"><a href="https://ecoledescastors.fr" id="ixam">ECOLE DES CASTORS</a><br/></div><div id="ixdq"><div id="iyi4g"><a href="#Scontact" id="imwh8s">Contact</a></div><A id="i6f7xa" href="#Scadre">Environnement</A><div id="i7e43"><a href="#Seduc" id="ipl7ln">Educs</a><br/></div><div id="itzm"><A href="#Speda" id="is925">Pédagogies</A></div></div></NAV><HEADER id="i6cm"><img id="iy85l" src="./assets/p0.jpg" alt="En forêt"/><div id="i9jp9"><H1 id="i08rn">Une école Montessori en Ardèche du Sud<br/></H1></div></HEADER><div id="ihvnku">2 ambiances :<br/>   - 3 à 6 ans<br/>   - 6 à 9 ans<br/></div><MAIN id="i33g"><div id="i4gx69">Il reste des places pour la rentrée 2024-2025 !<br/></div><SECTION id="Speda"><img id="irht3" src="./assets/p1.jpg" alt="Autour d'une page à dessiner"/><div id="ihjmo"><H2 id="ijywq">Pédagogies actives<br/></H2><H3 id="ipat1">Basées sur la méthode Montessori<br/></H3><div id="i0ydo">Le projet pédagogique est inscrit dans la mise en œuvre de la pédagogie 
Montessori. Celle-ci est complétée par la pédagogie de projet, la 
pédagogie de coopération, la communication bienveillante et par la 
pratique artistique ainsi que la réalisation d’activités en lien avec le
 vivant.<br id="i9z6o-3" draggable="true"/>La méthode Montessori permet 
de rendre l’enfant conscient de son potentiel particulier et confiant en
 celui-ci. Elle permet à l'enfant d’explorer ses centres d’intérêt, et 
ce qui le passionne avec le soutien de ses spécificités. Quant à la 
pédagogie de projet, elle permet notamment de développer d’une manière 
enthousiasmante les acquisitions du socle commun et les savoirs 
classiques de notre civilisation.<br id="inyux-3" draggable="true"/><br id="is92l-3" draggable="true"/>L'école
 est ancrée dans le territoire, par la connaissance du paysage, de 
l'histoire, de la géographie, de la faune et de la flore locale.<br id="igbo4-3" draggable="true"/>Les
 partenariats avec les acteurs locaux (artisans, paysans, artistes, élus
 locaux...) nourrissent des liens concrets entre les apprentissages et 
la vie de l'enfant.</div><div id="ii828g"><img src="./assets/timbre.png" id="ifyneu" alt="timbre dessin d'enfant"/></div></div></SECTION><SECTION id="Seduc"><div id="if662"><H2 id="i11u5">Les "éducs"<br/></H2><H3 id="ik8dd">Montessori et cadrage<br/></H3><div id="i4xpi">L’éducateur est formé à la pédagogie Montessori. Il est présent pour accueillir les enfants ; chacun d’entre eux, au sein d’un groupe multi-âges, actuellement de 3 à 6 ans. Il a la responsabilité de les accompagner sur le chemin précieux et singulier du développement de leur personne.<br/><br/>L’éducateur pose un cadre précis qui permet de laisser à l’enfant la possibilité de s’orienter dans cet espace-temps, en fonction de ses affinités, de ses centres d’intérêts et de son besoin d’apprentissage. <br/>L’enfant, lui, est guidé ses « périodes sensibles » et se voit par moments, plus perméable à l’acquisition de certaines compétences ou connaissances que d’autres. L’éducateur est présent et grâce à  ses observations, propose le  matériel adéquat et profitable à cet instant, pour cet enfant.</div><div id="iuogz6"><img src="./assets/timbre.png" id="ifyneu-2" alt="timbre dessin d'enfant"/></div></div><img src="./assets/IMG-20231110-WA0011(1).jpg" id="ixg3h" alt="Un peu de gym"/></SECTION><SECTION id="Scadre"><H2 id="ibegur">Un environnement riche et unique<br/></H2><div id="i4eyy4"><img id="izckw" src="./assets/IMG-20231210-WA0028.jpg" alt="photo 1" class="photos"/><img id="iein3q" src="./assets/IMG-20231210-WA0004.jpg" alt="photo 2" class="photos"/><img id="izg7ge" src="./assets/IMG-20231210-WA0111.jpg" alt="photo 3" class="photos"/><img id="il9b6y" src="./assets/IMG-20231210-WA0021.jpg" alt="photo 4" class="photos"/><img id="i6klrh" src="./assets/IMG-20231210-WA0044.jpg" alt="photo 5" class="photos"/><img id="igflr3" src="./assets/IMG-20231210-WA0114.jpg" alt="photo 6" class="photos"/><img id="i1hv2q" src="./assets/IMG-20231210-WA0116.jpg" alt="photo 7" class="photos"/><img id="i7e7uh" src="./assets/IMG-20231210-WA0171.jpg" alt="photo 8" class="photos"/><img id="iald87" src="./assets/IMG-20231210-WA0037.jpg" alt="photo 9" class="photos"/></div><div id="igjlv"><div id="itumd">LE LIEU<br/><br/>L’école est installée à Saint André-Lachamp dans les locaux de l’ancienne classe de
 maternelle du village, dans un environnement abondant, calme et vert.<br/><br/>Les enfants sont accueillis quatre jours par semaine (lundi, mardi, jeudi et vendredi), de 9h à 16h30, avec un temps de travail continu de 3 heures, le matin. L’après-midi est réservé aux sorties nature pour les plus grands et sieste pour les plus petits. Le vendredi, journée plus informelle, comporte des ateliers mis en place avec des intervenants extérieurs et des sorties. <br/><br/>Les enfants peuvent donc  s’immerger et s’inspirer du milieu naturel, profiter des joies de la nature, de sa grande richesse et des multiples enseignements qu’elle nous prodigue chaque jour, si l’on s’attèle à l’observer avec attention ; ce que font encore spontanément les enfants. À ce titre, la dynamique des « forest school » fait amplement partie des inspirations pédagogiques de l’école.<br/><br/>Les enfants participent à la vie du potager et ainsi expérimentent des outils simples et concrets, qui permettent d’appréhender le cycle de la vie, de se nourrir et de s’inscrire dans le cercle vertueux de l’abondance.</div><div id="i7mzft">L'IMPLICATION PARENTALE<br/><br/>La création de cette école émane de la volonté d’un collectif de parents, d’ offrir à leurs enfants une éducation et un cadre de vie, dans lesquels la cohérence et la question du sens sont posées et permanentes. Un éveil qui permette aux enfants d’appréhender, de s’orienter et de prendre place dans la société actuelle et celle de demain ; celle qu’ils construisent dès aujourd’hui. Soi, au milieu d’un tout. <br/><br/>À ce titre et pour ce faire, nous réunissons aujourd’hui toutes nos compétences vers l’élaboration d’un projet porteur de sens, qui œuvre pour et dans le monde d’aujourd’hui, pour et par nos enfants et tous ceux qui pourront trouver leur place dans cette fabuleuse aventure.<br/><br/>À l’école des Castors, l’implication parentale fait partie intégrante du projet pédagogique, du fonctionnement de l’école et de sa bonne conduite. C’est pourquoi chaque famille est invitée à participer activement, à sa façon et à la mesure de ses possibles, au bon fonctionnement du lieu et du projet. C’est aussi le sens qui nous réunit autour de ces tâches quotidiennes et nos enfants peuvent ainsi être témoins et acteurs d’un petit projet de société qui éclot et s’installe sur un territoire. </div><div id="ifwhx">L’IMPLANTATION SUR LE TERRITOIRE ARDECHOIS<br/><br/>L’école des Castors a posé ses fondations sur le merveilleux territoire ardéchois. Terreau fertile et vaste terrain d’exploration pour partir à la rencontre et à la découverte de son Histoire, dans un voyage aux origines de l’Ardèche : Qu’est-ce qui l’a façonné ? Et comment ? Que nous disent les traces de l’Histoire sur la roche ? Remonter le temps à la lumière des sciences naturelles, de la géologie, de l’archéologie et de l’ethnographie, pour arriver aux questions si actuelles de la compréhension et de la préservation des écosystèmes. <br/><br/>Aller à la découverte du milieu naturel, observer les rivières, la faune et la flore. Vivre au rythme des saisons, affuter ses observations, les relier entre elles et en comprendre le sens... De nombreux ateliers d’interprétation et d’étude de la nature sont proposés aux enfants en passant par l’expression artistique avec la création de couleurs et peintures végétales ou le land art. <br/><br/>Les enfants vont également à la rencontre des acteurs du territoire, ceux qui font vivre la région, ceux qui en prennent soin. L’école veille à s’appuyer sur la dynamique de l’existant, en créant des partenariats et des échanges et en faisant appel aux compétences d’intervenants extérieurs.<br/><br/><br/></div></div></SECTION><SECTION id="i21l4f"><H2 id="i6knw4">" Nous souhaitons une grande ouverture et une grande porosité qui 
permettent la libre circulation de la connaissance, la coopération et la
 construction commune d’un monde riche et porteur pour les enfants 
d’aujourd’hui et de demain. "<br/></H2><img id="ib1rpe" src="./assets/baniere.png" alt="bannière dessin d'enfant"/></SECTION><div id="ig4zcs"><H3 id="idwrz3">Si l'école existe c'est aussi grâce à vous, merci !<br/></H3><div id="i1r1bg"><img id="ih686a" src="./assets/logo mairie SAL.png"/><img id="iw6vsf" src="./assets/logo-kairos-site.png"/><img id="i8atvd" src="./assets/logo_FED_H.svg"/><img id="iq62qm" src="./assets/vignette.png"/></div><div id="i70nim">Merci aussi à celles et ceux qui ont fait des dons à l'association<br/></div></div><div id="Scontact"><H2 id="ih0hsl">Prenons contact !<br/></H2><div id="ie512z"><div id="icp9mf"><h3 id="izt1rt"><span id="i6gp3y">L'école des Castors<br/>
2084 Route de l'Alune<br/>
07230 ST André Lachamp</span></h3><h3 id="imcmy5">06 63 76 83 99<br/>ou<br/>04 75 39 38 82<br/></h3><div id="im2hru"><a href="mailto:secretariat@ecoledescastors.fr" id="ipchov">secretariat@ecoledescastors.fr</a></div></div><div id="iuh57i"><form
  action="https://formspree.io/f/mjvnwwjb"
  method="POST"
><div id="iji482"><label id="ibua28"> Votre email:
    </label><input type="email" name="email" id="i6lajs" placeholder="Votre@email ?"/></div><div id="iukszz"><label id="im5hai"> Votre message:
    </label><textarea name="message" id="ik1itg" placeholder="Dites-nous..."></textarea></div><div id="i6c3vu"><button type="submit" id="iqds28">Send</button></div></form></div></div></div></MAIN><FOOTER id="iw4yg5"><div id="iw6236">L'école des Castors est une association loi 1901 - Siège social : 50 Chemin des Fontettes 07230 Lablachère - SIREN: 923724116 - RNA: W071006626<br/><span id="imw87e">remerciements : </span><a href="https://www.w3schools.com" id="i8i2if">https://www.w3schools.com</a> - <a href="https://v3.silex.me" id="islx1j">https://v3.silex.me</a><br/></div></FOOTER></body>
</html>